<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/yoo">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/zoo1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_column="1"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/zoo2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_column="2"/>


    </TableRow>

    <TableRow>
        <TextView
            android:text="First Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />
        <EditText
            android:width="200px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt" />
    </TableRow>
  </TableLayout>