<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_bg"

    android:layout_gravity="center"

    android:orientation="vertical"

    android:id="@+id/yooo">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="organization"
        android:layout_gravity="center"
        android:id="@+id/organization"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"



        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

                <Button  android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:background="@drawable/dusitzoologo"
                    android:id="@+id/zoo1"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />

                <Button  android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:background="@drawable/khaokeaw"
                    android:id="@+id/zoo2"/>

            <Button  android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@drawable/chiangmai"
                android:id="@+id/zoo3"/>


            <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@drawable/korat"
                android:id="@+id/zoo4"/>


            <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@drawable/songkla"
                android:id="@+id/zoo5"/>
            <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@drawable/logo_ubonzoo"
                android:id="@+id/zoo6"/>

            <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@drawable/khonkaen"
                android:id="@+id/zoo7"/>


            <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@drawable/surin"
                android:id="@+id/zoo8"/>
                
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context="net.zooth.ChooseZoo"
        android:background="#0c6947">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/zoo1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/zoo2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/zoo3"
            android:layout_marginTop="111dp"
            android:layout_below="@+id/zoo1"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/zoo4"
            android:layout_alignTop="@+id/zoo3"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/zoo5"
            android:layout_above="@+id/zoo7"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="113dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/zoo6"
            android:layout_alignBottom="@+id/zoo5"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/zoo7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/zoo8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>-->